{
  "name": "Gunpo Eunhye Corps Family Management System v4.0",
  "short_name": "Gunpo Eunhye",
  "description": "출석 추세 통계, 불출석자 카카오톡 공유, 현재 월 봉사 일정, 최신 명단",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9e1b32",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}